<!DOCTYPE html><!--norme html 5-->
<html lang="fr" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="exo html">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercice html</title>
        <link rel="icon" type="image/png" href="../asset/file_type_html_icon_130541.png">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
    </head>
<body>
    <header>
        <h1>Galleria Franco Naero</h1>
    </header>
    <main>
        <section>
            <h2>Sam Falls</h2>
            <p>Lorem ipsum dolor sit amet, consetur adipisicing elit. Mollita, iure. 18/03/2021-18/07/2021</p>
            <h3>On view</h3>
    
        </section>
        <section>
            <ul>
                <li>
                    <figure>
                        <img src="../asset/photo.png" alt="computer">
                        <figcaption>
                            <h2><strong>Henrik Hakasson</strong></h2>
                            <p>Lorem ipsum dolor sit.</p>
                        </figcaption>
                    </figure>
                </li><li>
                    <figure>
                        <img src="../asset/photo.png" alt="computer">
                        <figcaption>
                            <h2><strong>Henrik Hakasson</strong></h2>
                            <p>Lorem ipsum dolor sit.</p>
                        </figcaption>
                    </figure>
                </li><li>
                    <figure>
                        <img src="../asset/photo.png" alt="computer">
                        <figcaption>
                            <h2><strong>Henrik Hakasson</strong></h2>
                            <p>Lorem ipsum dolor sit.</p>
                        </figcaption>
                    </figure>
                </li><li>
                    <figure>
                        <img src="../asset/photo.png" alt="computer">
                        <figcaption>
                            <h2><strong>Henrik Hakasson</strong></h2>
                            <p>Lorem ipsum dolor sit.</p>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        <h4>Load more</h4>
    </main>
    <footer>
        <p>&copy; - ITIC - WebPage - 2021</p>
    </footer>
</body>
</html>